# elevate-reference-app

./: CHANGELOG.md  README.md  pom.xml
.github/workflows/: build.yml
src/main/java/com/mastercard/developers/elevate/accelerator/: ElevateAcceleratorApplication.java  ElevateAcceleratorDemoApplication.java
src/main/java/com/mastercard/developers/elevate/accelerator/configuration/: ApiConfiguration.java
src/main/java/com/mastercard/developers/elevate/accelerator/controller/: ElevateAcceleratorController.java
src/main/java/com/mastercard/developers/elevate/accelerator/exception/: ServiceException.java
src/main/java/com/mastercard/developers/elevate/accelerator/helper/: RequestHelper.java
src/main/java/com/mastercard/developers/elevate/accelerator/service/: ElevateAcceleratorService.java  EligibilityService.java  RedemptionService.java
src/main/java/com/mastercard/developers/elevate/accelerator/util/: EncryptionConfigUtil.java  EncryptionHelper.java  JSON.java
src/main/resources/: application.properties  application.yml  elevate-accelerator-proxy-services.yaml
src/main/resources/templates/: check-eligibility-payload.json  redemptions-payload.json
src/test/java/com/mastercard/developers/elevate/accelerator/controller/: ElevateAcceleratorControllerCIT.java  ServiceEndpoints.java
src/test/java/com/mastercard/developers/elevate/accelerator/helper/: RequestHelperTest.java
src/test/java/com/mastercard/developers/elevate/accelerator/service/: ElevateAcceleratorServiceTest.java  EligibilityServiceTest.java  RedemptionServiceTest.java  Resources.java
src/test/resources/: eligibility-response.json  redemotions-response.json
